CGA_LW1/MainWindow.xaml

<Window x:Class="CGA_LW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Алгоритмы компьютерной графики"
        MinHeight="600" MinWidth="900"
        Height="800" Width="1000">

    <Grid>
        <Grid Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
            x:Name="picture"
            Grid.Column="0"
            Margin="0 0 8 0"
            Width="600"
            Height="600"/>

            <materialDesign:Card 
            Grid.Column="1"
            UniformCornerRadius="8"
            Padding="8"
            Margin="8 0 0 0"
            VerticalAlignment="Top">

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <Button 
                            x:Name="openFileButton"
                            Content="Open File"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="OpenFileButton_Click"
                            Grid.ColumnSpan="2"
                            Margin="4 4"/>
                        <Button 
                            x:Name="drawButton"
                            Content="Draw"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="DrawButton_Click"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="4"/>

                        <Label 
                            Content="Scaling" 
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="4"/>
                        <Slider 
                            x:Name="scaleSlider" 
                            Minimum="1" 
                            Maximum="3" 
                            Value="1"
                            SmallChange="0.1"
                            AutoToolTipPlacement="TopLeft" 
                            Thumb.DragDelta="DrawButton_Click" 
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="4"/>

                        <Label 
                            Content="Model Yaw" 
                            Grid.Column="0" 
                            Grid.Row="2"
                            Margin="4"/>
                        <Slider 
                            x:Name="modelYawSlider" 
                            Value="0" 
                            Minimum="-180"
                            Maximum="180"  
                            SmallChange="15"
                            AutoToolTipPlacement="TopLeft" 
                            Thumb.DragDelta="DrawButton_Click" 
                            Grid.Column="1"
                            Grid.Row="2"
                            Grid.RowSpan="1"
                            Margin="4"/>

                        <Label 
                            Content="Model Pitch" 
                            Grid.Column="0" 
                            Grid.Row="3"
                            Margin="4"/>
                        <Slider
                            x:Name="modelPitchSlider" 
                            Value="0"
                            Minimum="-180"
                            Maximum="180" 
                            SmallChange="5" 
                            AutoToolTipPlacement="TopLeft" 
                            Thumb.DragDelta="DrawButton_Click" 
                            Grid.Column="1" 
                            Grid.Row="3"
                            Margin="4"/>

                        <Label 
                            Content="Model Roll" 
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="4"/>

                        <Slider 
                            x:Name="modelRollSlider"
                            Value="0" 
                            Minimum="-180"
                            Maximum="180"
                            SmallChange="5"
                            AutoToolTipPlacement="TopLeft"
                            Thumb.DragDelta="DrawButton_Click" 
                            Grid.Column="1" 
                            Grid.Row="4"
                            Margin="4"/>

                        <Label 
                            Content="Translation X" 
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="4"/>
                        <Slider 
                            x:Name="translationXSlider"
                            Minimum="-20" 
                            Maximum="20"
                            SmallChange="5"
                            AutoToolTipPlacement="TopLeft"
                            Thumb.DragDelta="DrawButton_Click"
                            Grid.Column="3"
                            Grid.Row="2"
                            Margin="4"/>

                        <Label 
                            Content="Translation Y"
                            Grid.Column="2"
                            Grid.Row="3"
                            Margin="4" />
                        <Slider 
                            x:Name="translationYSlider" 
                            Minimum="-20" 
                            Maximum="20" 
                            SmallChange="5" 
                            AutoToolTipPlacement="TopLeft" 
                            Thumb.DragDelta="DrawButton_Click" 
                            Grid.Column="3" 
                            Grid.Row="3"
                            Margin="4"/>

                        <Label 
                            Content="Translation Z"
                            Grid.Column="2"
                            Grid.Row="4"
                            Margin="4"/>
                        <Slider 
                            x:Name="translationZSlider"
                            Minimum="-20"
                            Maximum="20"
                            SmallChange="5"
                            AutoToolTipPlacement="TopLeft"
                            Thumb.DragDelta="DrawButton_Click" 
                            Grid.Column="3"
                            Grid.Row="4" 
                            Margin="4"/>

                        <Label 
                            Content="Camera X"
                            Grid.Column="2" 
                            Grid.Row="6" 
                            Grid.RowSpan="3"
                            Margin="4"/>
                        <Slider 
                            x:Name="CameraPositionXSlider" 
                            Value ="0"
                            Minimum="-20" 
                            Maximum="20" 
                            SmallChange="5"
                            AutoToolTipPlacement="TopLeft"
                            Thumb.DragDelta="DrawButton_Click"
                            Grid.Column="3" 
                            Grid.Row="6" 
                            Margin="4"/>

                        <Slider 
                            x:Name="CameraPositionYSlider"
                            Value="0"
                            Minimum="-20"
                            Maximum="20"
                            SmallChange="5"
                            AutoToolTipPlacement="TopLeft"
                            Thumb.DragDelta="DrawButton_Click"
                            Grid.Column="3"
                            Grid.Row="7"
                            Margin="4"/>
                        <Label 
                            Content="Camera Y"
                            Grid.Column="2" 
                            Grid.Row="7"
                            Margin="4"/>

                        <Slider 
                            x:Name="CameraPositionZSlider"
                            Value="10" 
                            Minimum="5"
                            Maximum="30"
                            SmallChange="5"
                            AutoToolTipPlacement="TopLeft"
                            Thumb.DragDelta="DrawButton_Click"
                            Grid.Column="3" 
                            Grid.Row="8"
                            Margin="4"/>
                        <Label 
                            Content="Camera Z" 
                            Grid.Column="2"
                            Grid.Row="8"
                            Margin="4"/>

                        <Slider 
                            x:Name="CameraYawSlider" 
                            Value="0"
                            Minimum="-20"
                            Maximum="20" 
                            SmallChange="5"
                            AutoToolTipPlacement="TopLeft"
                            Thumb.DragDelta="DrawButton_Click" 
                            Grid.Column="1"
                            Grid.Row="6"
                            Margin="4"/>
                        <Label 
                            Content="Camera Yaw" 
                            Grid.Column="0"
                            Grid.Row="6"
                            Margin="4"/>

                        <Slider 
                            x:Name="CameraPitchSlider" 
                            Value="0" 
                            Minimum="-20"
                            Maximum="20" 
                            SmallChange="5" 
                            AutoToolTipPlacement="TopLeft"
                            Thumb.DragDelta="DrawButton_Click" 
                            Grid.Column="1" 
                            Grid.Row="7" 
                            Margin="4"/>
                        <Label 
                            Content="Camera Pitch"
                            Grid.Column="0"
                            Grid.Row="7"
                            Margin="4"/>

                        <Slider 
                            x:Name="CameraRollSlider"
                            Value="0"
                            Minimum="-180"
                            Maximum="180"
                            SmallChange="5"
                            AutoToolTipPlacement="TopLeft"
                            Thumb.DragDelta="DrawButton_Click" 
                            Grid.Column="1" 
                            Grid.Row="8"
                            Margin="4"/>
                        <Label 
                            Content="Camera Roll"
                            Grid.Column="0" 
                            Grid.Row="8"
                            Margin="4"/>

                        <GroupBox 
                            x:Name="shadingTypesGroupBox"
                            Header="Shading"
                            Grid.Row="10" 
                            Grid.ColumnSpan="2" 
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignCardGroupBox}"
                            Margin="4">
                            <StackPanel>
                                <RadioButton x:Name="bresenhamRadioButton" IsChecked="True" Content="Bresenham" Click="DrawButton_Click"/>
                                <RadioButton x:Name="planeShadingRadioButton" Content="Plane Shading" Click="DrawButton_Click"/>
                                <RadioButton x:Name="phongShadingRadioButton" Content="Phong Shading" Click="DrawButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox 
                            x:Name="textureTypesGroupBox"
                            Header="Textures"
                            Grid.Row="10" 
                            Grid.ColumnSpan="2" 
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignCardGroupBox}"
                            Margin="4">
                            <StackPanel>
                                <CheckBox x:Name="diffuseCheckBox" IsEnabled="False" Content="Albedo" Click="DrawButton_Click"/>
                                <CheckBox x:Name="normalCheckBox" IsEnabled="False" Content="Normal" Click="DrawButton_Click"/>
                                <CheckBox x:Name="mirrorCheckBox" IsEnabled="False" Content="Specular" Click="DrawButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                            x:Name="lightVectorXTextBox" 
                            Text="0"
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="4"/>
                        <Label 
                            Content="X" 
                            Grid.Column="1" 
                            Grid.Row="0"
                            Margin="4"/>
                        <TextBox 
                            x:Name="lightVectorYTextBox"
                            Text="0" 
                            Grid.Column="4" 
                            Grid.Row="0"
                            Margin="4"/>
                        <Label 
                            Content="Y"
                            Grid.Column="3"
                            Grid.Row="0"
                            Margin="4"/>
                        <TextBox 
                            x:Name="lightVectorZTextBox"
                            Text="1"
                            Grid.Column="6"
                            Grid.Row="0"
                            Margin="4"/>
                        <Label 
                            Content="Z"
                            Grid.Column="5"
                            Grid.Row="0" 
                            Margin="4"/>
                        <Label 
                            Content="Light Vector" 
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="4"/>

                        <TextBox 
                            x:Name="colorRTextBox" 
                            Text="128"
                            Grid.Column="2" 
                            Grid.Row="1"
                            Margin="4"/>
                        <Label 
                            Content="R" 
                            Grid.Column="1" 
                            Grid.Row="1"
                            Margin="4"/>
                        <TextBox 
                            x:Name="colorGTextBox"
                            Text="128"
                            Grid.Column="4" 
                            Grid.Row="1"
                            Margin="4"/>
                        <Label 
                            Content="G"
                            Grid.Column="3" 
                            Grid.Row="1"
                            Margin="4"/>
                        <TextBox 
                            x:Name="colorBTextBox"
                            Text="128"
                            Grid.Column="6"
                            Grid.Row="1"
                            Margin="4"/>
                        <Label 
                            Content="B" 
                            Grid.Column="5"
                            Grid.Row="1"
                            Margin="4"/>
                        <Label 
                            Content="Model Color" 
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="4"/>

                        <TextBox 
                            x:Name="ambientXTextBox" 
                            Text="0.2" 
                            Grid.Column="2" 
                            Grid.Row="3"
                            Margin="4"/>
                        <Label 
                            Content="X"
                            Grid.Column="1" 
                            Grid.Row="3"
                            Margin="4"/>
                        <TextBox 
                            x:Name="ambientYTextBox"
                            Text="0.2"
                            Grid.Column="4" 
                            Grid.Row="3"
                            Margin="4"/>
                        <Label 
                            Content="Y" 
                            Grid.Column="3" 
                            Grid.Row="3"
                            Margin="4"/>
                        <TextBox 
                            x:Name="ambientZTextBox"
                            Text="0.2"
                            Grid.Column="6"
                            Grid.Row="3"
                            Margin="4"/>
                        <Label 
                            Content="Z" 
                            Grid.Column="5" 
                            Grid.Row="3"
                            Margin="4"/>
                        <Label 
                            Content="Ambient" 
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="4"/>

                        <TextBox 
                            x:Name="diffuseXTextBox"
                            Text="1.0"
                            Grid.Column="2"
                            Grid.Row="4"
                            Margin="4"/>
                        <Label 
                            Content="X"
                            Grid.Column="1"
                            Grid.Row="4" 
                            Margin="4"/>
                        <TextBox 
                            x:Name="diffuseYTextBox"
                            Text="1.0"
                            Grid.Column="4"
                            Grid.Row="4"
                            Margin="4"/>
                        <Label 
                            Content="Y"
                            Grid.Column="3" 
                            Grid.Row="4"
                            Margin="4"/>
                        <TextBox 
                            x:Name="diffuseZTextBox"
                            Text="1.0"
                            Grid.Column="6"
                            Grid.Row="4"
                            Margin="4"/>
                        <Label 
                            Content="Z"
                            Grid.Column="5"
                            Grid.Row="4"
                            Margin="4"/>
                        <Label 
                            Content="Diffuse"
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="4"/>

                        <TextBox 
                            x:Name="specularXTextBox"
                            Text="0.7"
                            Grid.Column="2" 
                            Grid.Row="5"
                            Margin="4"/>
                        <Label 
                            Content="X"
                            Grid.Column="1"
                            Grid.Row="5"
                            Margin="4"/>
                        <TextBox 
                            x:Name="specularYTextBox"
                            Text="0.7"
                            Grid.Column="4"
                            Grid.Row="5"
                            Margin="4"/>
                        <Label 
                            Content="Y"
                            Grid.Column="3"
                            Grid.Row="5"
                            Margin="4"/>
                        <TextBox 
                            x:Name="specularZTextBox"
                            Text="0.7"
                            Grid.Column="6"
                            Grid.Row="5"
                            Margin="4"/>
                        <Label 
                            Content="Z" 
                            Grid.Column="5" 
                            Grid.Row="5" 
                            Margin="4"/>
                        <Label 
                            Content="Specular"
                            Grid.Column="0"
                            Grid.Row="5"
                            Margin="4"/>

                        <TextBox 
                            x:Name="ambientRTextBox" 
                            Text="255"
                            Grid.Column="2"
                            Grid.Row="6"
                            Margin="4"/>
                        <Label 
                            Content="R"
                            Grid.Column="1"
                            Grid.Row="6"
                            Margin="4"/>
                        <TextBox 
                            x:Name="ambientGTextBox"
                            Text="0" 
                            Grid.Column="4" 
                            Grid.Row="6"
                            Margin="4"/>
                        <Label 
                            Content="G"
                            Grid.Column="3"
                            Grid.Row="6"
                            Margin="4"/>
                        <TextBox 
                            x:Name="ambientBTextBox"
                            Text="0"
                            Grid.Column="6"
                            Grid.Row="6"
                            Margin="4"/>
                        <Label 
                            Content="B"
                            Grid.Column="5"
                            Grid.Row="6"
                            Margin="4"/>
                        <Label 
                            Content="Ambient Color" 
                            Grid.Column="0"
                            Grid.Row="6"
                            Margin="4"/>

                        <TextBox 
                            x:Name="reflectionRTextBox" 
                            Text="255"
                            Grid.Column="2"
                            Grid.Row="7"
                            Margin="4"/>
                        <Label 
                            Content="R"
                            Grid.Column="1"
                            Grid.Row="7"
                            Margin="4"/>
                        <TextBox 
                            x:Name="reflectionGTextBox" 
                            Text="255" 
                            Grid.Column="4"
                            Grid.Row="7"
                            Margin="4"/>
                        <Label 
                            Content="G"
                            Grid.Column="3"
                            Grid.Row="7"
                            Margin="4"/>
                        <TextBox 
                            x:Name="reflectionBTextBox"
                            Text="255"
                            Grid.Column="6" 
                            Grid.Row="7"
                            Margin="4"/>
                        <Label 
                            Content="B"
                            Grid.Column="5"
                            Grid.Row="7"
                            Margin="4"/>
                        <Label 
                            Content="Reflection Color"
                            Grid.Column="0" 
                            Grid.Row="7"
                            Margin="4"/>

                        <Label 
                            Content="Shiness" 
                            HorizontalAlignment="Left" 
                            Grid.Column="0"
                            Grid.Row="8" 
                            Margin="4"/>
                        <TextBox 
                            x:Name="shinessTextBox" 
                            Text="30.0" 
                            Grid.Column="2"
                            Grid.Row="8"
                            Margin="4"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Snackbar
            x:Name="sbError"
            HorizontalAlignment="Center">
            <materialDesign:SnackbarMessage 
                ActionContent="OK">
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
    </Grid>
</Window>
